{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fmodern\fprq1\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\qc{\afs30\rtlch \ltrch\loch\fs30
Automate everything}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\qc{\afs26\rtlch \ltrch\loch\fs26
Pete Suggitt}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Introduction}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
First joined UBS in 1998 (just after the SBC UBS merger)}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Started in OTC Operations and quickly moved into IT}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Worked across OTC Operations IT, Group Finance IT and now in Securities Operations IT}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Advice departments all over the bank on development techniques especially around automation of testing}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
We are a sausage factory}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
<background of a big sausage>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
we make the best go}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
 damn sausages in the world!}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
These sausages give us competitive advantage}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
But our customers want them}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
more cheaply}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
more quickly}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
and to a better standard}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
They don't ask for much !!!!!}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
We are going to have to automate the making of these sausages}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Automation}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
<background of a steam train>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
or babbage diff engine}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Why automate processes?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Efficiency}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
repeatability}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
quality control}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
What things should not be automated}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
show some daft stuff (images) .. the cat washer is amusing funny}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
What can be automated}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Which one to do first and why?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Understand the va}{\rtlch \ltrch\loch
l}{\rtlch \ltrch\loch
ue chain }{\rtlch \ltrch\loch
<use the force luke!>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The value chain}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
<background of a chain>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
First we need to understand value: the true value}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
What's the true value in the product we make}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
true value of a sausage is the sustenance it gives us}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
true value of a drill bit is the hole in the wall}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
What's the true value in the product you build}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
How is that value released?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
For the sausage you have to cook it and then eat it}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
For the holes in the wall you need to use a drill and }
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Now we understand the value we can work out how we create that value}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
What are all the stages we need to go through to create that value?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
How long do they take}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
How reliable/repeatable is each of the phases?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Are the activities aligned to the outcome \u8230\'85 are we doing silly things?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
How much effort is required}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Which ones MUST be repeatable}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
What's the $$ cost in each of the phases}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Are they suitable for repeatability}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Typically in IT the big thing that gets all the focus for automation is testing.}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
What about delivery of the application into the environments}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
What about the management of the environments}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
What about code creation \u8230\'85 remember some things should not be automated}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
How many of you use code generation techniques?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
We made some mistakes in the past with code generation}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
What is code?  Most of us use a 3GL with a compiler, this is automation}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Anyone use GWT?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Anyone use SQL?  A 4GL}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
This is what we found when we looked at our value chain}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
<Background of 9 appold street>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
<Picture of our value chain>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\b\ab\rtlch \ltrch\loch
Problematic area #1}{\rtlch \ltrch\loch
: The physical act of releasing to production was unreliable and hard to repeat}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
single script releases}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
p}{\ul\ulc0\rtlch \ltrch\loch
rinciple: releases to all environments must be the same.  Focus on simple and repeatable.}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
Principle: PSG must be a boring job \u8230\'85 its our objective}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
about to adopt SWIFT from the NEO team}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\b\ab\rtlch \ltrch\loch
Problematic area #2: }{\rtlch \ltrch\loch
The automated tests were consuming our time}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
The automated tests were the problem: }{\rtlch \ltrch\loch
data driven testing rather than scenario driven}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
strategy failed to consider testing at scale}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
testing pyramid and quadrant working together}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
<picture of the pyramid>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
<picture of the quadrant>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
<picture of them working together>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
Principle: test at the appropriate level}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
application hard to test:}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
principle of testable application}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\b\ab\rtlch \ltrch\loch
Problematic area #3}{\rtlch \ltrch\loch
: Builds are always broken}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
When teams are all working on a common branch and following the continuous integration technique strictly you follow an unstable trunk branch strategy (branch to release)}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
<picture of unstable branch strategy>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
When three commits happen and one breaks the build, how do you identify the change the broke the build}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
If you scale to 17 teams globally, the problem is amplified}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
<picture of single branch with millions of commits>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
Principle}{\ul\ulc0\rtlch \ltrch\loch
: only release to master when met 'done'}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Teams working on branches and integrating from master often}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
<picture of feature branch strategy>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
When you have 1 or 2 teams this is usually fine}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
In a scaled model this is hard}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
If acceptance is a part of 'done'}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
does each team have its own, dedicated test environment?}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
How do we perform the right level of testing for each branches}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
Principle: organise your continuous integration server into a build pipeline}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
<picture of a pipeline theory>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
<picture of our radiator>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Only use artefacts that have been through the pipeline}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
It will ensure quality is baked it}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\b\ab\rtlch \ltrch\loch
Problematic area #4:}{\rtlch \ltrch\loch
 static environments cannot scale}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
assuming the right level of automated acceptance testing, teams only need }{\rtlch \ltrch\loch
their}{\rtlch \ltrch\loch
 branch code in an environment for a short period.}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
But it must only contain their discrete changes}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
They will likely need it when someone else is doing the same thing}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
static environments are a blocker}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
we need dynamic environments and the ability to release to them at will}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
they should be treated like cattle}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
pets and cattle}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
<picture from cern pets and cattle>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Following the principle that you test as you release this leads to an obviously conclusion that we should treat production in the same way}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
Principle: infrastructure as code}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
<picture of puppet>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\b\ab\rtlch \ltrch\loch
Problematic area #5}{\rtlch \ltrch\loch
: }{\rtlch \ltrch\loch
The administration of releasing our application}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Mysterious audit requirements and SOXES (the plural of SOX)}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
review of ICAP shows we do not actually need to do that much}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Use the build pipeline to create all the artefacts you need for audit}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ul\ulc0\rtlch \ltrch\loch
Principle: teams write code, automate all artefact creation}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Things to take away}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Don't automate for the sake of it}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Use value chain analysis to understand value and how its created in your process}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Identify parts of your value chain to optimise based on:}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
cost}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
need for reliability and repeatability}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Iterate}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
That's all folks}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
<picture from Disney thats all folks>}
\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par }